<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <header>
        <div class="topnav">
            <h1>Brett Veldman</h1>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="index.html">About</a>
        </div>
    </header>

    <div class="main_port">
        <h1>Portfolio</h1>
        
        <div class="port_img">
            <img src="assets/images/placeholder_1.jpg" alt="placeholder_1">
            <div class="text_box">
                <h3>Placeholder 1</h3>
            </div>   
        </div>

        <div class="port_img">
            <img src="assets/images/placeholder_2.jpg" alt="placeholder_2">
            <div class="text_box">
                <h3>Placeholder 2</h3>
            </div>   
        </div>

        <div class="port_img">
            <img src="assets/images/placeholder_3.jpg" alt="placeholder_3">
            <div class="text_box">
                <h3>Placeholder 3</h3>
            </div>   
        </div>

        <div class="port_img">
            <img src="assets/images/placeholder_4.jpg" alt="placeholder_4">
            <div class="text_box">
                <h3>Placeholder 4</h3>
            </div>   
        </div>

        <div class="port_img">
            <img src="assets/images/placeholder_5.jpg" alt="placeholder_5">
            <div class="text_box">
                <h3>Placeholder 5</h3>
            </div>   
        </div>


    </div>

    <footer>
        <div class="footer">
            <p>Brett Veldman</p>
        </div>
    </footer>
    
</body>
</html>